package main

import (
	"errors"
)

func errorHandler(code int) error {
	return errors.New(errorDict[code])
}

var errorDict = map[int]string{
	1: "Нераспознанные символы. Пожалуйста, используйте только арабские/римские цифры и математические операторы '+', '-', '/', '*' ",
	2: "Некорректный ввод. Пожалуйста, используйте только арабские или только римские цифры ",
	3: "Неверное количество аргументов. Для работы калькулятора необходимо два числа и математический оператор",
	4: "Не умею делить на ноль, но когда-нибудь обязательно научусь!",
	5: "Что-то пошло не так при вычислениях, нужно время чтобы разобраться",
	6: "Я пока умею выполнять только по одной операции за раз. Пожалуйста, введите только два числа и один математический оператор",
	7: "Не могу отобразить ответ, так как в римской системе нет отрицательных чисел",
	8: "Пожалуйста, введите числа от 0 до 10 включительно",
}
